$env:APP_FRONTEND_URL = "http://localhost:5173"

$env:MONGODB_USER = "vaishnav23oct_db_user"
$env:MONGODB_PASSWORD = "Fh7dZQAFq36tu7Cr"
$env:MONGODB_CLUSTER = "clusterroom.3ipedre.mongodb.net"
$env:MONGODB_DBNAME = "?appName=ClusterRoom"
