APP_FRONTEND_URL=http://localhost:5173

MONGODB_USER=vaishnav23oct_db_user
MONGODB_PASSWORD=Fh7dZQAFq36tu7Cr
MONGODB_CLUSTER=clusterroom.3ipedre.mongodb.net
MONGODB_DBNAME=?appName=ClusterRoom

#mongodb+srv://vaishnav23oct_db_user:Fh7dZQAFq36tu7Cr@clusterroom.3ipedre.mongodb.net/?appName=ClusterRoom